{
  "name": "Juzz",
  "version": "0.0.1",
  "author": "Sergio Sánchez Sánchez",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "~3.3.5",
    "bootstrap-social": "~4.10.1",
    "prefixfree": "*",
    "flat-ui": "~2.2.2",
    "pusher": "~3.0.0",
    "hinclude": "~0.9.5"
  }
}
